# migartion-kotlin-spring

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
src/main/java/com/group/libraryapp/domain/book/: JavaBook.java
src/main/java/com/group/libraryapp/domain/user/: JavaUser.java  User.java
src/main/java/com/group/libraryapp/domain/user/loanhistory/: JavaUserLoanHistory.java
src/main/java/com/group/libraryapp/dto/user/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/group/libraryapp/service/user/: UserService.java
src/main/kotlin/com/group/libraryapp/: LibraryAppApplication.kt
src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
src/main/kotlin/com/group/libraryapp/config/: QueryDslConfig.kt
src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt  BookType.kt
src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserJpaRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt  UserLoanHistoryRepository.kt  UserLoanStatus.kt
src/main/kotlin/com/group/libraryapp/dto/book/request/: BookLoanRequest.kt  BookReturnRequest.kt
src/main/kotlin/com/group/libraryapp/dto/book/response/: BookStatResponse.kt
src/main/kotlin/com/group/libraryapp/dto/user/request/: UserCreateRequest.kt  UserUpdateRequest.kt
src/main/kotlin/com/group/libraryapp/dto/user/response/: UserLoanHistoryResponse.kt  UserResponse.kt
src/main/kotlin/com/group/libraryapp/repository/book/: BookQuerydslRepository.kt
src/main/kotlin/com/group/libraryapp/repository/user/loanhistory/: UserLoanHistoryQuerydslRepository.kt
src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
src/main/kotlin/com/group/libraryapp/util/: ExceptionUtils.kt
src/test/kotlin/com/group/libraryapp/calculator/: CalculatorJunitTest.kt  CalculatorTest.kt  JunitTest.kt
src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt
src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
