plugins {
  id 'org.springframework.boot' version '2.7.18'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.9.23' // see TIL - springboot-with-kotlin-plugin.md
  id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.23' // Kotlin + JPA 사용시 기본생성자가 없으므로 인해서 발생하는 문제를 해결해주는 플러그인
  id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23' // 상속을 활용한 Proxy가 필요한 Class가 있을 경우 open 키워드를 명시하지 않아도 되도록 도와주는 플러그인.
  id 'org.jetbrains.kotlin.kapt' version '1.9.23'
}

group = 'com.group'
version = '0.0.1-SNAPSHOT'

kotlin {
  jvmToolchain(11) // see TIL - springboot-with-kotlin-plugin.md
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
//  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8' // see TIL - springboot-with-kotlin-plugin.md
  implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.23' // kotlin class reflect를 가능하게 하는 의존성
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3' // jackson 라이브러리가 kotlin class 를 serialize, deserialize 할 수 있도록 도와주는 의존성
  implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  implementation 'org.projectlombok:lombok:1.18.28'
  implementation 'com.querydsl:querydsl-jpa:5.0.0'
  kapt 'com.querydsl:querydsl-apt:5.0.0:jpa' // see TIL - springboot-with-kotlin-plugin.md
  kapt 'org.springframework.boot:spring-boot-configuration-processor' // see TIL - springboot-with-kotlin-plugin.md
  
  runtimeOnly 'com.h2database:h2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}