plugins {
  id 'org.springframework.boot' version '2.7.18'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.9.23'
  id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.23'
}

group = 'com.group'
version = '0.0.1-SNAPSHOT'

kotlin {
  jvmToolchain(11)
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.23'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
  implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  implementation 'org.projectlombok:lombok:1.18.28'

  runtimeOnly 'com.h2database:h2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}